E$MAC =	0	; ЗАПРЕЩЕНО ОПРЕДЕЛЕНИЕ .MACRO SOB
.INCLUDE /DECDFN/
.MODULE DECINS,RELEASE=V09,VERSION=11,COMMENT=<ТАБЛИЦЫ ИНСТРУКЦИЙ>

	.NLIST	BEX

	.PSECT	DECDAT,D

; ОПРЕДЕЛЕНИЕ БИТОВ CONFIG

BAS$	==    1 	; БАЗОВЫЕ ИНСТРУКЦИИ
P40M$	==    2 	; (MMU)
P45M$	==    4 	; (MMU PDP-11/45)
P40B$	==   10 	; (MARK,SOB)
P45B$	==   20 	; (SPL)
EIS$	==   40 	; (DIV,MUL,ASH,ASHC)
FIS$	==  100 	; (FDIV,FADD,FMUL,FSUB)
FPU$	==  200 	; FPU - 11
KERNL$	==  400 	; РАБОЧИЕ ИНСТР. (RTI,RESET,WAIT,...)
LSI$	== 1000 	; (LSI-11 MTPS,MFPS)
MICRO$	== 2000 	; ДЛЯ ЭЛ-85
CIS$	== 4000 	; НАБОР КОММЕРЧЕСКИХ ИНСТРУКЦИЙ

; ОПРЕДЕЛЕНИЕ БИТОВ TYPINS

$NOINT	==    1 	; ЗАПРЕЩ. # У DST
$NOREG	==    2 	; ЗАПРЕЩЕНЫ РЕГИСТРОВ. ОПЕРАЦИИ (JMP R0)
$BYTE	==    4 	; БАЙТОВАЯ ОПЕРАЦИЯ
$NOSIG	==   10 	; ЗАПРЕЩ. SIGCON
$BRSET	==   20 	; ПЕРЕНАЗН. BCS,BCC ПОСЛЕ ЭТИХ КОМАНД
$LBINS	==   40		; ИНСТРУКЦИЯ ТРЕБУЕТ ПОСЛЕ СЕБЯ МЕТКИ

; ТАБЛИЦЫ ОПЕРАНДОВ

.MACRO	DEFSUB	SUBROUTINE	BITCLR
	.WORD	SUBROUTINE
.'SUBROUTINE=:BITCLR
$'SUBROUTINE=:...NUM
	...NUM=...NUM+1
.ENDM	DEFSUB
...NUM=0
ARGTBL::
	DEFSUB	NOARG	0
	DEFSUB	DREG	000007
	DEFSUB	DST	000077
	DEFSUB	RDST	000777
	DEFSUB	RSRC	000777
	DEFSUB	SRCDST	007777
	DEFSUB	DIG3	000007
	DEFSUB	DIG6	000077
	DEFSUB	DIG8	000377
	DEFSUB	RDIG8	000777
	DEFSUB	BRANCH	000377
	DEFSUB	ACFDST	000377
	DEFSUB	FDST	000077
	DEFSUB	ACFSRC	000377
	DEFSUB	ACDST	000377
	DEFSUB	ACSRC	000377

.MACRO	CODINS	COD
	.WORD	COD
.ENDM	CODINS

.MACRO	I	MNEM	ROUTINE TYPE	TYPINS
	.WORD	TYPE		; ТИП ПРОЦЕССОРА
	.WORD	.'ROUTINE	; ЧТО СТИРАТЬ
	CODINS	\MNEM		; КОД ИНСТРУКЦИИ
	.BYTE	TYPINS		; ТИП ИНСТРУКЦИИ
	.BYTE	$'ROUTINE	; П/П ОБРАБОТКИ ОПЕРАНДОВ
	.ASCII	/MNEM/		; МНЕМОНИКА
.NCHR	...LEN,<MNEM>
.IF	NE,<6-...LEN>
.REPT	<6-...LEN>
	.BYTE	200
.ENDR
.ENDC
.ENDM	I

TABL1:: .WORD	<E.TB1-.>/14.
	I	MOV	SRCDST	BAS$	$NOINT
I.CALL::I	CALL	DST	BAS$	$NOREG!$NOINT
	I	JSR	RDST	BAS$	$NOREG!$NOINT
	I	BEQ	BRANCH	BAS$
	I	BR	BRANCH	BAS$	$LBINS
	I	BNE	BRANCH	BAS$
	I	ADD	SRCDST	BAS$	$NOINT
	I	CLR	DST	BAS$	$NOINT
	I	CMP	SRCDST	BAS$	$BRSET
	I	TST	DST	BAS$	$NOINT
I.RET:: I	RETURN	NOARG	BAS$	$LBINS
	I	RTS	DREG	BAS$	$LBINS
I.JMP:: I	JMP	DST	BAS$	$NOREG!$NOINT!$LBINS
	I	INC	DST	BAS$	$NOINT
	I	DEC	DST	BAS$	$NOINT
	I	ASL	DST	BAS$	$NOINT
	I	MARK	DIG6	P40B$	$LBINS
	I	BIT	SRCDST	BAS$	$NOSIG
	I	BIC	SRCDST	BAS$	$NOINT!$NOSIG
	I	BIS	SRCDST	BAS$	$NOINT!$NOSIG
	I	BGE	BRANCH	BAS$
	I	BGT	BRANCH	BAS$
	I	BLE	BRANCH	BAS$
	I	BLT	BRANCH	BAS$
	I	ASR	DST	BAS$	$NOINT
	I	ROL	DST	BAS$	$NOINT
	I	ROR	DST	BAS$	$NOINT
	I	ADC	DST	BAS$	$NOINT
	I	NEG	DST	BAS$	$NOINT
	I	COM	DST	BAS$	$NOINT
	I	SOB	RDIG8	P40B$
	I	MUL	RSRC	EIS$
	I	DIV	RSRC	EIS$
	I	SWAB	DST	BAS$	$NOINT!$BYTE
	I	SBC	DST	BAS$
	I	SEC	NOARG	BAS$
	I	CLC	NOARG	BAS$
	I	RTI	NOARG	KERNL$!$LBINS
	I	RTT	NOARG	KERNL$!$LBINS
	I	ASH	RSRC	EIS$
	I	ASHC	RSRC	EIS$
	I	BPT	NOARG	KERNL$
	I	IOT	NOARG	KERNL$
	I	NOP	NOARG	BAS$
	I	SPL	DIG3	P45B$
	I	SXT	DST	P40B$	$NOINT
	I	XOR	RDST	P40B$
	I	CSM	DST	MICRO$
	I	TSTSET	DST	MICRO$
	I	WRTLCK	DST	MICRO$
	I	MFPT	NOARG	MICRO$
	I	MFPI	DST	P40M$
	I	MTPI	DST	P40M$
	I	WAIT	NOARG	KERNL$
	I	RESET	NOARG	KERNL$
	I	FADD	DREG	FIS$
	I	FDIV	DREG	FIS$
	I	FMUL	DREG	FIS$
	I	FSUB	DREG	FIS$
E.TB1=:.

TABL2:: .WORD	<E.TB2-.>/14.
	I	MOVB	SRCDST	BAS$	$NOINT!$BYTE
	I	SUB	SRCDST	BAS$	$NOINT!$BRSET
I.BCC:: I	BCC	BRANCH	BAS$
I.BCS:: I	BCS	BRANCH	BAS$
	I	CLRB	DST	BAS$	$NOINT!$BYTE
	I	CMPB	SRCDST	BAS$	$BYTE!$BRSET
	I	TSTB	DST	BAS$	$NOINT!$BYTE
	I	BHI	BRANCH	BAS$
I.BLO:: I	BLO	BRANCH	BAS$
	I	BMI	BRANCH	BAS$
	I	BPL	BRANCH	BAS$
	I	BVC	BRANCH	BAS$
	I	BVS	BRANCH	BAS$
I.BHIS::I	BHIS	BRANCH	BAS$
	I	BLOS	BRANCH	BAS$
I.EMT::	I	EMT	DIG8	BAS$
I.TRAP::I	TRAP	DIG8	BAS$
	I	INCB	DST	BAS$	$NOINT!$BYTE
	I	DECB	DST	BAS$	$NOINT!$BYTE
	I	BITB	SRCDST	BAS$	$BYTE!$NOSIG
	I	BICB	SRCDST	BAS$	$NOINT!$BYTE!$NOSIG
	I	BISB	SRCDST	BAS$	$NOINT!$BYTE!$NOSIG
	I	ROLB	DST	BAS$	$NOINT!$BYTE
	I	RORB	DST	BAS$	$NOINT!$BYTE
	I	NEGB	DST	BAS$	$BYTE!$NOINT
	I	COMB	DST	BAS$	$BYTE!$NOINT
	I	SBCB	DST	BAS$	$BYTE!$NOINT
	I	ASRB	DST	BAS$	$BYTE!$NOINT
	I	ASLB	DST	BAS$	$BYTE!$NOINT
	I	ADCB	DST	BAS$	$BYTE!$NOINT
	I	MFPS	DST	LSI$	$NOINT
	I	MTPS	DST	LSI$
	I	MFPD	DST	P45M$
	I	MTPD	DST	P45M$
E.TB2=:.

FPUTBL::.WORD	<E.FPUTB-.>/14.
	I	CFCC	NOARG	FPU$
	I	SETF	NOARG	FPU$
	I	SETI	NOARG	FPU$
	I	LDUB	NOARG	FPU$
	I	LDSC	NOARG	FPU$
	I	STA0	NOARG	FPU$
	I	STB0	NOARG	FPU$
	I	STQ0	NOARG	FPU$
	I	SETD	NOARG	FPU$
	I	SETL	NOARG	FPU$
	I	LDFPS	DST	FPU$
	I	STFPS	DST	FPU$
	I	STST	DST	FPU$
	I	CLRF	FDST	FPU$
	I	TSTF	FDST	FPU$
	I	ABSF	FDST	FPU$
	I	NEGF	FDST	FPU$
	I	MULF	ACFSRC	FPU$
	I	MODF	ACFSRC	FPU$
	I	ADDF	ACFSRC	FPU$
	I	LDF	ACFSRC	FPU$
	I	SUBF	ACFSRC	FPU$
	I	CMPF	ACFSRC	FPU$
	I	STF	ACFDST	FPU$
	I	DIVF	ACFSRC	FPU$
	I	STEXP	ACDST	FPU$
	I	STCFI	ACDST	FPU$
	I	STCFD	ACFDST	FPU$
	I	LDEXP	ACSRC	FPU$
	I	LDCIF	ACSRC	FPU$
	I	LDCDF	ACFSRC	FPU$
E.FPUTB=:.

CISTBL::.WORD	<E.CISTB-.>/14.
	I	MED74C	NOARG	CIS$
	I	ADDN	NOARG	CIS$
	I	ADDNI	NOARG	CIS$
	I	ADDP	NOARG	CIS$
	I	ADDPI	NOARG	CIS$
	I	ASHN	NOARG	CIS$
	I	ASHNI	NOARG	CIS$
	I	ASHP	NOARG	CIS$
	I	ASHPI	NOARG	CIS$
	I	CMPC	NOARG	CIS$
	I	CMPCI	NOARG	CIS$
	I	CMPN	NOARG	CIS$
	I	CMPNI	NOARG	CIS$
	I	CMPP	NOARG	CIS$
	I	CMPPI	NOARG	CIS$
	I	CVTLN	NOARG	CIS$
	I	CVTLNI	NOARG	CIS$
	I	CVTLP	NOARG	CIS$
	I	CVTLPI	NOARG	CIS$
	I	CVTNL	NOARG	CIS$
	I	CVTNLI	NOARG	CIS$
	I	CVTNP	NOARG	CIS$
	I	CVTNPI	NOARG	CIS$
	I	CVTPL	NOARG	CIS$
	I	CVTPLI	NOARG	CIS$
	I	CVTPN	NOARG	CIS$
	I	CVTPNI	NOARG	CIS$
	I	DIVP	NOARG	CIS$
	I	DIVPI	NOARG	CIS$
	I	LOCC	NOARG	CIS$
	I	LOCCI	NOARG	CIS$
	I	L2D0	NOARG	CIS$
	I	L2D1	NOARG	CIS$
	I	L2D2	NOARG	CIS$
	I	L2D3	NOARG	CIS$
	I	L2D4	NOARG	CIS$
	I	L2D5	NOARG	CIS$
	I	L2D6	NOARG	CIS$
	I	L2D7	NOARG	CIS$
	I	L3D0	NOARG	CIS$
	I	L3D1	NOARG	CIS$
	I	L3D2	NOARG	CIS$
	I	L3D3	NOARG	CIS$
	I	L3D4	NOARG	CIS$
	I	L3D5	NOARG	CIS$
	I	L3D6	NOARG	CIS$
	I	L3D7	NOARG	CIS$
	I	MATC	NOARG	CIS$
	I	MATCI	NOARG	CIS$
	I	MOVC	NOARG	CIS$
	I	MOVCI	NOARG	CIS$
	I	MOVRC	NOARG	CIS$
	I	MOVRCI	NOARG	CIS$
	I	MOVTC	NOARG	CIS$
	I	MOVTCI	NOARG	CIS$
	I	MULP	NOARG	CIS$
	I	MULPI	NOARG	CIS$
	I	SCANC	NOARG	CIS$
	I	SCANCI	NOARG	CIS$
	I	SKPC	NOARG	CIS$
	I	SKPCI	NOARG	CIS$
	I	SPANC	NOARG	CIS$
	I	SPANCI	NOARG	CIS$
	I	SUBN	NOARG	CIS$
	I	SUBNI	NOARG	CIS$
	I	SUBP	NOARG	CIS$
	I	SUBPI	NOARG	CIS$
E.CISTB=:.

	.END
